// Exer13_06.cpp
/*************************第13章_练习_第6题************************\
练习题5的参考答案中使用了两个运算符：一个类型转换运算符和一个一元运算符！
这不是故意为之，请相信我们。在编写该练习时，我们仍然相信那是正确的解决
方案。但事实证明，只需要使用这两个运算符中的一个即可。而且，在习惯用法中，
会将这个运算符声明为explicit，以避免在不期望转换的地方隐式转换为bool
类型，不过这一点不太明显。幸亏在if语句中或运算符！之后，即使转换运算符被
标记为explicit，也会隐式转换为bool类型。对练习题5中的解决方案进行简化，
使对bool类型的转换按照预期的方式进行。
\*****************************************************************/
