// Exer1_02.cpp
/*************************第1章_练习_第2题*************************\
创建并执行一个程序,在一行上输出自己的姓名,在下一行上输出年龄。
注意：此题在控制台输出汉字，要满足以下条件：
1.确保.cpp 文件（以及 .cppm 模块接口）以 UTF-8 with BOM 格式保存。
    MSVC 只有识别到 BOM 才会按 UTF-8 解释源码
2.编译开启/utf-8选项。如果是CMake编译，在CMakeLists.txt中添加下面语句：
    if(MSVC)
        add_compile_options(/utf-8)
    endif()
\*****************************************************************/
import <iostream>;

int main()
{
    std::cout << "李白\n18岁" << std::endl;
}