// Exer12_08.cpp
/*************************第12章_练习_第8题************************\
认真分析示例Ex12_17（以及示例Ex12_18和前面两个练习题）中的main()函数，
会发现下面的性能缺陷：要移除最大的Box对象，我们需要对链表执行两次线性遍历。
首先，找到最大的Box对象，然后在removeBox()内找到要取消链接的Package对象。
以第7题的Tterator类为基础，设计一种解决方案来避免第二次遍历。
提示一下，解决方案依赖于具有如下签名的成员函数：
bool removeBox(Iterator iterator);
\*****************************************************************/